<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/lukascbossert/gitlab.rwth/CRC1382-Q02/HiBC_database/hiBC.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4512"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainTAXONOMY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CONDITION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GENOME" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="40"/><column index="3" value="102"/><column index="4" value="110"/><column index="5" value="55"/><column index="6" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ISOLATE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="43"/><column index="3" value="110"/><column index="4" value="86"/><column index="5" value="102"/><column index="6" value="43"/><column index="7" value="71"/><column index="8" value="94"/><column index="9" value="63"/><column index="10" value="86"/><column index="11" value="63"/><column index="12" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MALDI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="86"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TAXONOMY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="86"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TAX_FAM" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="160"/><column index="3" value="89"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TAX_GEN" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="191"/><column index="3" value="82"/><column index="4" value="300"/><column index="5" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TAX_SPE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT ISOLATE.CLAVEL_LAB_ID,
TAX_SPE.Species as &quot;MALDI Species&quot;,
TAX_GEN.Genus as &quot;MALDI Genus&quot;,
TG.Genus as &quot;TAXONOMY Genus&quot;
from ISOLATE
join Maldi on MALDI.PK = ISOLATE.FK_MALDI
join TAXONOMY on TAXONOMY.PK = ISOLATE.FK_TAXONMY
join TAX_SPE on TAX_SPE.pk = MALDI.FK_TAX_SPE
join TAX_GEN on TAX_GEN.pk	= MALDI.FK_TAX_GEN
join TAX_GEN TG on TG.pk = TAXONOMY.FK_TAX_GEN</sql><current_tab id="0"/></tab_sql></sqlb_project>
